<Page x:Class="AdsService.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdsService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница авторизованного пользователя">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListAds" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="16" Padding="10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="9" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="16">
                            <Image.Source>
                                <Binding Path="ad_images">
                                    <Binding.TargetNullValue>
                                        <ImageSource>img_holder.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding ad_title}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Tw Cen MT" Foreground="#FF37474F" />
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" FontFamily="Tw Cen MT" Foreground="#FFFF9C1A">
                           <Run Text="Цена: "/>
                           <Run Text="{Binding ad_price}"/>
                           <Run Text=" р."/>
                        </TextBlock>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" FontFamily="Tw Cen MT" Foreground="#FF78909C">
                        <Run Text="Описание:"/>
                        <Run Text="{Binding ad_description}"/>
                        </TextBlock>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ad_post_date, StringFormat='Дата публикации: {0:dd.MM.yyyy}'}" HorizontalAlignment="Left" FontSize="12" FontFamily="Tw Cen MT" Foreground="#FF78909C">
                        </TextBlock>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" FontFamily="Tw Cen MT" Foreground="#FF78909C">
                        <Run Text="Пользователь: "/>
                        <Run Text="{Binding user.user_login}"/>
                        </TextBlock>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" FontFamily="Tw Cen MT" Foreground="#FF78909C">
                        <Run Text="Город: "/>
                        <Run Text="{Binding city.city_name}"/>
                        </TextBlock>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" FontFamily="Tw Cen MT" Foreground="#FF78909C">
                        <Run Text="Категория: "/>
                        <Run Text="{Binding category.category_name}" />
                        </TextBlock>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" FontFamily="Tw Cen MT" Foreground="#FF78909C">
                        <Run Text="Тип: "/>
                        <Run Text="{Binding type.type_name}" />
                        </TextBlock>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" FontFamily="Tw Cen MT" Foreground="#FF78909C">
                        <Run Text="Статус: "/>
                        <Run Text="{Binding status.status_name}" />
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="addAdBt" Content="Добавить объявление" FontSize="14" FontFamily="Tw Cen MT" Foreground="#FF37474F" Background="#FFFF9C1A" Padding="10" Height="38"  Width="200" Margin="16" Grid.Column="1" Grid.Row="1" Click="addAdBt_Click"/>
        <Button x:Name="editAdBt" Content="Редактировать объявление" FontSize="14" FontFamily="Tw Cen MT" Foreground="#FF37474F" Background="#FF78909C" Padding="10" Height="38"  Width="200" Margin="16" Grid.Column="0" Grid.Row="1" Click="editAdBt_Click"/>
        <Button x:Name="deleteAdBt" Content="Удалить объявление" FontSize="14" FontFamily="Tw Cen MT" Foreground="#FF37474F" Background="#FF78909C" Padding="10" Height="38"  Width="200" Margin="16" Grid.Column="2" Grid.Row="1" Click="deleteAdBt_Click"/>
    </Grid>
</Page>
